DATABASE_URL=postgres://postgres.gphdxhllcetucvvovotc:6P5rT7f528b5FZ5q@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://gphdxhllcetucvvovotc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaGR4aGxsY2V0dWN2dm92b3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0NzM3NjMsImV4cCI6MjAxODA0OTc2M30.Zubxc-OEbk9dlGoQYUwO_oUgnZWiWKH96Yk5xudJdtg
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaGR4aGxsY2V0dWN2dm92b3RjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjQ3Mzc2MywiZXhwIjoyMDE4MDQ5NzYzfQ.oL-g1pbnYDiJvKIszKaNFXWSz1be-6vQ8qVSsD4Cf4w
PW=6P5rT7f528b5FZ5q
NEXT_PUBLIC_SITE_URL=http://localhost:3000


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JEDMRSIJNh6wWtW2zFiP00yuimEwKH21tUGl5mFfjhiah0piLqUoOWAYSQGx7mUzmW0QJkVNLmfQtycPViqwSyc00VlbeTuai
STRIPE_SECRET_KEY=sk_test_51JEDMRSIJNh6wWtWmLigaORGV5sY512JvzuLBgUySR2RK42BQt2uwNUgj3OFjzH4egVds129ciHkjMAPvw0S0vL4008mHQj5xz
STRIPE_WEBHOOK_SECRET=

SUPABASE_ACCESS_TOKEN=sbp_58b20cf2437449438b527e1568caf0db93e7b750

